<!DOCTYPE HTML>
<html>
    <head>
        <style>
	    body{
		
	    }
	    * { 
      box-sizing: border-box; 
      margin: 0; 
      border: 0; 
      padding: 10; 
    } 
    <style>
/* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

/* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }

/* Page Content */
    .content {padding:20px;}
    </style>
    </head>
    <body>

    <div class="header">
      <h1>Welcome to Slowflake</h1>
      
        </style>
        <div class="box"></div>
        <title>&#10052 snowflake &#10052</title>
        <meta charset="utf-8">
    </head>
    <body>
       <p>get conected an this is a </p>
    </body>
</html>